{
  "name": "Smartwrap",
  "private": true,
  "version": "0.0.0",
  "description": "Smartwrap Plugin",
  "scripts": {
    "postpull": "yarn",
    "start": "npm run dev:chrome",
    "build": "npm run build:chrome",
    "build:chrome": "gulp --production --vendor=chrome && gulp pack --vendor=chrome",
    "build:firefox": "gulp --production --vendor=firefox && gulp pack --vendor=firefox",
    "build:opera": "gulp --production --vendor=opera && gulp pack --vendor=opera",
    "dev": "npm run dev:chrome",
    "dev:chrome": "gulp --watch --vendor=chrome",
    "dev:firefox": "gulp --watch --vendor=firefox",
    "dev:opera": "gulp --watch --vendor=opera",
    "dev:curr": "concurrently -k 'npm run dev:firefox' 'sleep 2 && web-ext -s dist/firefox run' ",
    "dev:win": "concurrently -k \"npm run dev:firefox\" \"npm run helper:win\" ",
    "helper:win": "web-ext -s=\"dist\\firefox\" -f=\"C:\\Program Files\\Firefox Developer Edition\\firefox.exe\" run"
  },
  "devDependencies": {
    "babel-cli": "6.x.x",
    "babel-core": "6.x.x",
    "babel-eslint": "6.x.x",
    "babel-loader": "6.x.x",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "6.x.x",
    "chai": "3.x.x",
    "chromereload": "0.x.x",
    "concurrently": "^3.4.0",
    "css-loader": "^0.28.1",
    "debounce": "1.x.x",
    "del": "2.x.x",
    "eslint": "3.x.x",
    "eslint-loader": "1.x.x",
    "extract-text-webpack-plugin": "1.0.1",
    "gulp": "^3.9.1",
    "gulp-bump": "2.x.x",
    "gulp-cache": "0.x.x",
    "gulp-clean-css": "2.x.x",
    "gulp-dest": "^0.2.3",
    "gulp-filter": "4.x.x",
    "gulp-git": "1.x.x",
    "gulp-if": "2.x.x",
    "gulp-imagemin": "3.x.x",
    "gulp-json-transform": "0.x.x",
    "gulp-less": "3.x.x",
    "gulp-livereload": "3.x.x",
    "gulp-merge-json": "^1.0.0",
    "gulp-plumber": "1.x.x",
    "gulp-sass": "2.x.x",
    "gulp-sequence": "0.x.x",
    "gulp-sourcemaps": "1.x.x",
    "gulp-tag-version": "1.x.x",
    "gulp-util": "3.x.x",
    "gulp-zip": "3.x.x",
    "require-dir": "0.x.x",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "vinyl-named": "1.x.x",
    "webpack": "1.x.x",
    "webpack-stream": "3.x.x",
    "yargs": "5.x.x",
    "yarn": "^0.24.4"
  },
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "bows": "^1.6.0",
    "chrome-browser-object-polyfill": "^0.2.2",
    "chrome-promise": "^2.0.3",
    "chrome-sidebar": "^0.1.2",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "react": "^15.5.4",
    "react-dom": "x.x.x",
    "webextension-polyfill": "^0.1.1",
    "yxl-sidebar": "^0.1.0"
  }
}
